# speedcheck

./: .gitignore  README.md  pom.xml
speedcheck-core/: pom.xml
speedcheck-core/src/main/java/com/speedcheck/: Application.java
speedcheck-core/src/main/java/com/speedcheck/config/: WebSocketConfig.java
speedcheck-core/src/main/java/com/speedcheck/controller/: ResultController.java  SpeedTestController.java
speedcheck-core/src/main/java/com/speedcheck/domain/: Result.java
speedcheck-core/src/main/java/com/speedcheck/job/: SpeedTestJob.java
speedcheck-core/src/main/java/com/speedcheck/model/: Result.java
speedcheck-core/src/main/java/com/speedcheck/repository/: BaseRepository.java  ResultRepository.java
speedcheck-core/src/main/java/com/speedcheck/service/: ResultsService.java  SpeedTestService.java
speedcheck-core/src/main/java/com/speedcheck/transfer/: Filters.java  Notification.java  Results.java  TestResult.java
speedcheck-core/src/main/resources/: application.properties
speedcheck-core/src/main/resources/db/: db.changelog-base.xml  db.changelog-master.xml  db.changelog-static.xml
speedcheck-core/src/test/java/com/speedcheck/controller/: ResultsControllerTest.java
speedcheck-core/src/test/java/com/speedcheck/transfer/: ResultsTest.java  TestResultTest.java
speedcheck-core/src/test/resources/: application-test.properties
speedcheck-core/src/test/resources/responses/: get-all-results.json  get-results-filtered-by-from-date.json  get-results-filtered-by-to-date.json  get-results-filtered-by-type-download.json  get-results-filtered-by-type-upload.json
speedcheck-web/: .eslintrc.js  .htmllintrc  index.html  package-lock.json  package.json  pom.xml  webpack.config.js
speedcheck-web/app/: app.js
speedcheck-web/app/speedcheck/: notification.html  speedcheck.config.js  speedcheck.controller.js  speedcheck.html  speedcheck.module.js  speedcheck.service.js
speedcheck-web/app/speedcheck/nav/: nav.controller.js  nav.html
speedcheck-web/app/speedcheck/table/: results-table.controller.js  results-table.html
