spring.h2.console.enabled=true
liquibase.change-log=classpath:db/db.changelog-master.xml
liquibase.contexts=base
spring.jpa.hibernate.ddl-auto=false
spring.datasource.url=jdbc:h2:~/speedcheck;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false